*,
::before,
::after {
  box-sizing: border-box;
}

/*
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
*/

/* Mobile first approach */

/* color variables */
:root {
  --color-light: #f3eed9;
  --color-brown: #824936;
  --color-dark: #222c2a;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: var(--color-dark);
  /* Give the optimum font size on the body itself(reduce repetition) */
  font-size: 2.1rem;
  line-height: 1.6;
}

/* For image responsiveness */
img {
  display: block;
  max-width: 100%;
}

/* resetting inbuilt margins and setting heading */
h1,
h2 {
  margin-top: 0;
  font-family: "Playfair Display", serif;
  font-weight: 900;
  line-height: 1.2;
}

/* main sections */
.hero,
.content,
.card {
  padding: 5em 0;
}

/* container class */
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1128px;
}

/* Hero styling */
.hero {
  background: var(--color-light);
  padding: 20rem 0;
  min-height: 660px;
}

.hero-elements {
  text-align: center;
  color: var(--color-brown);
  max-width: 750px;
}

.hero__txt {
  text-transform: uppercase;
  letter-spacing: 0.8rem;
  font-size: 1.8rem;
  margin: 0 0 0.25em;
  color: var(--color-dark);
}

.hero__title {
  font-size: 5rem;
}

/* content styling */
.section-title {
  font-size: 3.6rem;
  text-align: center;
}

.section-title--dark {
  color: var(--color-brown);
}

.section-title--light {
  color: var(--color-light);
}

/* Cards styling */
.card {
  color: #fff;
}

.card--dark {
  background: var(--color-dark);
}
.card--brown {
  background: var(--color-brown);
}

.card__txt {
  padding: 2rem 0;
}

@media (min-width: 600px) {
  p {
    margin: 0;
  }

  .container {
    width: 85%;
  }

  .hero__title {
    font-size: 6rem;
  }

  .card__img {
    margin: 0 auto;
  }
}

@media (min-width: 800px) {
  /* Flexbox classes */
  .row {
    display: flex;
    justify-content: space-between;
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .col + .col {
    margin-left: 3em;
  }

  .section-title {
    text-align: left;
  }

  .content-title {
    text-align: center;
  }

  .card__txt {
    width: 50%;
  }

  /* owl selector for spacing between img and text */
  .card__img-container + .card__txt,
  .card__txt + .card__img-container {
    margin-left: 1em;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 80%;
  }
}
